# Webradio_MP2

./: .gitignore  0001-Changed-project-from-AnyCPU-to-x86.patch  0002-Some-cleanup-of-properties-xml-tag-names.patch  Readme.txt  Todo.txt  Webradio.csproj  Webradio.sln  Webradio.sln.DotSettings  app.config  build.targets  packages.config  plugin.xml
Data/: StreamList.xml  WebradioFavorites.xml  WebradioFilters.xml  WebradioSender_1000.xml
Dialogues/: WebradioDlgDeleteFilter.cs  WebradioDlgFavorites.cs  WebradioDlgImportFilter.cs  WebradioDlgLoadUpdate.cs  WebradioDlgSearchInStreams.cs  WebradioDlgSettingsStreamlistUpdate.cs  WebradioDlgShowFavorites.cs  WebradioDlgShowFilter.cs  WebradioDlgShowMessage.cs
Helper/: FilterSetupInfo.cs  MyStreams.cs  StreamListeners.cs  StreamlistUpdate.cs  TrackInfo.cs
Helper Classes/: FavoriteSetupInfo.cs  FilterSetupInfo.cs  MyStream.cs  ShoutcastListeners.cs  StreamListeners.cs  StreamlistUpdate.cs
Language/: strings_bg.xml  strings_ca.xml  strings_cs.xml  strings_da.xml  strings_de.xml  strings_el.xml  strings_en.xml  strings_es.xml  strings_et.xml  strings_fi.xml  strings_fr.xml  strings_he.xml  strings_hi.xml  strings_hr.xml  strings_hu.xml  strings_id.xml  strings_is.xml  strings_it.xml  strings_ko.xml  strings_ku.xml  strings_lt.xml  strings_nb.xml  strings_nl.xml  strings_no.xml  strings_pl.xml  strings_pt.xml  strings_pt_BR.xml  strings_ro.xml  strings_ru.xml  strings_sk.xml  strings_sl.xml  strings_sq.xml  strings_sr.xml  strings_sv.xml  strings_tr.xml  strings_uk.xml  strings_vi.xml  strings_zh.xml
(+64 files in other folders)
