<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
<!--TODO: replace postbuild events by this target file. Didn't work yet ...

  <PropertyGroup>
    <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
  </PropertyGroup>

  <ItemGroup>
    <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
    <PluginFiles Include="$(ProjectDir)plugin.xml" />
  </ItemGroup>

  <ItemGroup>
    <LanguageFiles Include="$(ProjectDir)Language\*.*" />
  </ItemGroup>

  <ItemGroup>
    <DataFiles Include="$(ProjectDir)Data\*.*" />
  </ItemGroup>

  <ItemGroup>
    <SkinFiles Include="$(ProjectDir)Skin\**\*.*" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(PluginDestination)Language\" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(PluginDestination)Data\" />
    <Copy SourceFiles="@(SkinFiles)" DestinationFiles="@(SkinFiles->'$(PluginDestination)Skin\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
-->
</Project>